# sca-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/demos/api/: User.java  UserService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/example/demo/demos/provider/: DemoConsumerApplication.java  OpenFeignConfiguration.java
demo-consumer/src/main/java/com/example/demo/demos/provider/web/: BasicController.java  FeignController.java  PathVariableController.java
demo-consumer/src/main/resources/: application.yml
demo-provider/: pom.xml
demo-provider/src/main/java/com/example/demo/demos/provider/: DemoProviderApplication.java  ProviderWebConfiguration.java
demo-provider/src/main/java/com/example/demo/demos/provider/service/: UserServiceDubboImpl.java  UserServiceFeignImpl.java
demo-provider/src/main/resources/: application.yml
src/main/resources/: application.yml
